# SparkCount

./: pom.xml  readme
src/main/scala/com/test/: App.scala  SparkCount.scala
src/test/scala/com/test/: AppTest.scala  MySpec.scala
